#wrapper {
	position: relative;
	overflow: hidden;
}

body {
	&.nav-active {
		overflow: hidden;
		position: fixed;
		width: 100%;
	}
}

a {
	@include animate(color);

	text-decoration: none;

	&:hover {
		color: $light-blue;
	}
}

.btn {
	@include animate(background-color color box-shadow);

	display: inline-block;
	vertical-align: top;
	background-color: $light-blue;
	color: $white;
	border: none;
	text-transform: uppercase;
	font-weight: 500;
	padding: 18px 20px;

	@media (min-width: $desktop) {
		min-width: 226px;
		font-size: 24px;
	}

	&:hover {
		background-color: $white;
		color: $light-blue;
	}

	&:focus {
		outline: none;
		background-color: $white;
		color: $light-blue;
		box-shadow: inset 0 0 1px 1px $black;
	}
}

form {
	input[type="text"],
	input[type="email"],
	textarea {
		@include animate(border-color);

		background-color: transparent;
		border: 1px solid $white;
		color: $white;
		height: 48px;

		&::placeholder {
			color: $white;
		}

		&:focus {
			border-color: $light-blue;
			outline: none;
		}

		&.error {
			border-color: red;
		}
	}

	textarea {
		height: 151px;
	}
}

h1 {
	position: relative;
	text-transform: uppercase;

	@media (min-width: $desktop) {
		font-size: 38px;
	}

	&.decor {
		padding: 30px 0;
		text-align: center;

		@media (min-width: $desktop) {
			padding: 60px 0;
		}
	}

	span {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		opacity: .18;
		font: 700 148px $roboto-condensed;

		@media (min-width: $desktop) {
			font-size: 248px;
		}
	}
}

h2 {
	text-transform: uppercase;

	@media (min-width: $desktop) {
		font-size: 25px;
	}
}

.subtitle {
	display: block;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	margin: 0 0 15px;

	@media (min-width: $desktop) {
		font-size: 30px;
	}
}

.container {
	padding: 0 15px;
	margin: 0 auto;
	max-width: 1200px;
}

.row {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;
}

[class^="column"] {
	padding: 0 15px 15px;
	width: 100%;

	@media (min-width: $phone) {
		width: 50%;
	}
}

.column-3 {

	@media (min-width: $tablet) {
		width: 33.332%;
	}
}

.column-4 {

	@media (min-width: $tablet) {
		width: 33.332%;
	}

	@media (min-width: $desktop) {
		width: 25%;
	}
}

.btn-holder {
	text-align: center;
}

.intro-section {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	position: relative;
	color: $white;
	text-align: center;
	padding: 70px 0;
	height: 1px;
	flex-direction: column;

	@media (min-width: $desktop) {
		padding: 120px 0;
	}

	@media (min-width: $widescreen) {
		padding: 210px 0;
	}

	h1 {
		font-weight: 700;
		font-size: 40px;
		line-height: 1.07;
		text-transform: uppercase;
		margin: 0;

		@media (min-width: $desktop) {
			font-size: 153px;
		}
	}

	.subtitle {
		color: $light-blue;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-size: 20px;

		@media (min-width: $desktop) {
			font-size: 25px;
			letter-spacing: 18px;
		}

		a {
			color: inherit;

			&:hover {
				color: $white;
			}
		}
	}

	.anchor-link {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		color: inherit;
		padding-bottom: 60px;
		z-index: 2;
		font: 13px $open-sans;

		@media (min-width: $desktop) {
			bottom: 99px;
			padding-bottom: 94px;
		}

		&:hover {
			@media (min-width: $desktop) {
				animation: bounce .5s ease-in infinite alternate;
			}
		}

		span {
			@include size(40px);

			display: block;
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;

			@media (min-width: $desktop) {
				@include size(65px);

				font-size: 20px;
			}

			&:before {
				content: '\e902';
				font-family: 'icomoon';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}

.about-section {
	background-color: $light-blue;
	color: $white;
	text-align: center;
	padding: 20px 0;
	line-height: 1.6;

	@media (min-width: $desktop) {
		padding: 97px 0 94px;
	}

	h1 {
		@media (min-width: $desktop) {
			margin-bottom: 68px;
		}
	}

	h3 {
		text-transform: uppercase;
		margin: 0 0 20px;
	}

	.icon-holder {
		@include size(70px);

		border-radius: 50%;
		background-color: #2e85aa;
		margin: 0 auto 17px;
		position: relative;
		font-size: 24px;

		@media (min-width: $desktop) {
			@include size(133px);

			font-size: 38px;
		}

		i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

.post-block {
	position: relative;

	.container {
		@media (min-width: $tablet) {
			display: flex;
		}
	}

	&.dark {
		background-color: $gray;
		color: $white;
	}

	&.reverse {
		.container {
			flex-direction: row-reverse;
		}

		.post-img {
			right: auto;
			left: 0;
		}

		.post-text {
			@media (min-width: $tablet) {
				padding: 101px 0 90px 80px;
			}
		}
	}

	h2 {
		@media (min-width: $desktop) {
			margin: 0 0 27px;
		}

		a {
			color: inherit;

			&:hover {
				color: $light-blue;
			}
		}
	}

	p {
		margin: 0 0 24px;
	}

	.post-img {
		@extend %bg-default;

		padding-bottom: 50%;
		margin: 0 -15px;

		@media (min-width: $tablet) {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 50%;
			padding-bottom: 0;
			margin: 0;
		}
	}

	.post-text {
		padding: 20px 0;

		@media (min-width: $tablet) {
			width: 50%;
			padding: 78px 80px 86px 0;
		}
	}

	.post-info {
		@extend %listreset;

		font-size: 13px;
		margin: 0 0 4px;

		li {
			display: inline-block;
			vertical-align: top;
			margin-right: 27px;
			position: relative;

			&:after {
				content: '|';
				position: absolute;
				top: 0;
				right: -19px;
			}

			&:last-child {
				&:after {
					content: none;
				}
			}
		}
	}
}

.blog-section {
	padding: 20px 0;
	text-align: center;

	@media (min-width: $desktop) {
		padding: 88px 0 75px;
	}

	h1 {
		margin-bottom: 27px;
	}

	h3 {
		color: $light-blue;
		text-transform: uppercase;
		margin: 0 0 13px;
	}

	.img-holder {
		@extend %bg-default;

		padding-bottom: 90%;
		margin: 0 0 15px;

		@media (min-width: $desktop) {
			margin: 0 0 36px;
			padding-bottom: 104%;
		}
	}

	.subtitle {
		@media (min-width: $desktop) {
			margin: 0 0 67px;
		}
	}
}

.info-block {
	background-color: $light-blue;
	color: $white;
	padding: 20px 0;

	@media (min-width: $desktop) {
		padding: 108px 0 121px;
	}

	.column {
		@extend %clearfix;
	}

	i[class^="icon"] {
		font-size: 30px;
		float: left;

		@media (min-width: $desktop) {
			font-size: 78px;
		}
	}

	.text-holder {
		float: right;
		width: calc(100% - 45px);

		@media (min-width: $desktop) {
			width: calc(100% - 104px);
		}
	}
}

.benefits-section {
	@extend %bg-default;

	color: $white;
	padding: 20px 0;

	@media (min-width: $desktop) {
		padding: 99px 0 85px;
	}

	&.in-viewport {
		.graph-info {
			li {
				opacity: 1;
				width: 90%;

				@media (min-width: $tablet) {
					width: 85%;
				}

				@media (min-width: $desktop) {
					width: 65%;
				}

				&:nth-child(2) {
					transition-delay: 1.5s;
					width: 95%;

					@media (min-width: $tablet) {
						width: 90%;
					}

					@media (min-width: $desktop) {
						width: 70%;
					}
				}

				&:nth-child(3) {
					transition-delay: 3.5s;
					width: 100%;

					@media (min-width: $tablet) {
						width: 95%;
					}

					@media (min-width: $desktop) {
						width: 75%;
					}
				}
			}
		}
	}

	.row {

		@media (min-width: $desktop) {
			align-items: center;
		}
	}

	[class^="column"] {
		&:nth-child(2) {
			@media (min-width: $tablet) {
				width: 35%;
				margin-left: 8%;
			}
		}
	}

	h2 {
		@media (min-width: $desktop) {
			margin: 0 0 25px;
		}

		& + p {
			@media (min-width: $desktop) {
				margin: 0 0 64px;
			}
		}
	}

	.graph-info {
		@extend %listreset;

		li {
			@include animate(width opacity, 2s);

			background-color: $light-blue;
			color: $white;
			text-transform: uppercase;
			font-weight: 500;
			margin: 0 0 24px;
			padding: 7px 18px;
			width: 0;
			opacity: 0;
			white-space: nowrap;
		}
	}
}

.our-team-section {
	padding: 20px 0;

	@media (min-width: $desktop) {
		padding: 63px 0 71px;
	}

	h1 {
		@media (min-width: $desktop) {
			margin: 0 0 55px;
		}
	}

	.subtitle {
		@media (min-width: $desktop) {
			margin: 0 0 60px;
		}
	}

	.img-holder {
		@extend %bg-default;

		padding-bottom: 120%;

		@media (min-width: $desktop) {
			padding-bottom: 153%;
		}
	}

	.person-info {
		background-color: $white;
		text-align: center;
		margin: -47px auto 0;
		width: 216px;
		padding: 15px 10px;
		color: $black;
	}

	.name {
		color: $light-blue;
		text-transform: uppercase;
		display: block;
		font-size: 20px;
		font-weight: 500;
	}
}

.contact-section {
	@extend %bg-default;
	
	color: $white;
	padding: 20px 0;

	@media (min-width: $desktop) {
		padding: 148px 0 100px;
	}

	h1 {
		@media (min-width: $desktop) {
			margin: 0 0 74px;
		}
	}

	form {
		@extend %listreset;

		margin: 0 -15px;

		input,
		textarea {
			width: 100%;
		}

		.btn {
			width: auto;
		}
	}

	.input-col {
		padding: 0 15px 15px;

		@media (min-width: $tablet) {
			width: 33.332%;
			float: left;
			margin: 0 0 24px;
		}

		&.single-col {
			@media (min-width: $tablet) {
				width: 100%;
			}
		}
	}
}